# QuizAndExamSystem

./: Entity Relationship Diagram.vsd  ExamSystem.docx  QuizAndExamSystem.sln  README.md
Entities/: Entities.csproj
QuizAndExamSystem/: ExamSystem.csproj  Program.cs  WC.cs  appsettings.json
QuizAndExamSystem/Controllers/: AccountController.cs  BooksController.cs  CornerController.cs  DashboardController.cs  GradeController.cs  HomeController.cs  NotificationsController.cs  PaperController.cs  QuestionController.cs  QuizController.cs  SEDController.cs  StudyMaterialController.cs  SubjectController.cs  SubscriptionController.cs  TopicController.cs
QuizAndExamSystem/Data/: AppDbContext.cs  AppDbInitializer.cs
QuizAndExamSystem/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
QuizAndExamSystem/Data/Interface/: IBookService.cs  IChoiceService.cs  IEmailService.cs  IGradeService.cs  INotificationService.cs  IPaperService.cs  IPdfService.cs  IQuestionService.cs  IQuizService.cs  IRazorPartialToStringRenderer.cs  ISEDService.cs  ISubjectService.cs  ISubscriptionService.cs  ITopicService.cs  IUploadsService.cs
QuizAndExamSystem/Data/Services/: BookService.cs  EmailService.cs  GradeService.cs  NotificationService.cs  OptionService.cs  PaperService.cs  PdfService.cs  QuestionService.cs  QuizService.cs  RazorPartialToStringRenderer.cs  SEDService.cs  SubjectService.cs  SubscriptionService.cs  TopicService.cs  UploadsService.cs
QuizAndExamSystem/Data/Static/: BoardNames.cs  BooksCategory.cs  Breadcrumb.cs  CountryStates.cs  Degrees.cs  DifficultyLevel.cs  EmailHelper.cs  Exam.cs  Gender.cs  MarkAs.cs  Medium.cs  PaperLayout.cs  QuestionTypes.cs  SEDCategory.cs  Session.cs  Status.cs  UploadsCategory.cs  UserPermissions.cs  UserRoles.cs
QuizAndExamSystem/Data/ViewComponents/: BooksVC.cs  DecorateVC.cs  OrdersAndNotificationsVC.cs
QuizAndExamSystem/Data/ViewModels/: DashboardVM.cs  DropDownsListsVM.cs  ForgetVM.cs  LoginVM.cs  Loginwith2faVM.cs  NotificationVM.cs  PairingSchemeVM.cs  PaperViewVM.cs  ProfileVM.cs  QuestionVM.cs  QuizViewVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SchoolVM.cs  SubjectsIndexVM.cs  SubjectsVM.cs  TopicsVM.cs  TopicsWithQCountsVM.cs  UserRolesAnd PermissionsVM.cs
QuizAndExamSystem/Extensions/: FileUploadAndConvert.cs
QuizAndExamSystem/Filters/: BreadcrumbActionFilter.cs
QuizAndExamSystem/Migrations/: 20220728025922_updateRelationsAndStatusCodeFields.Designer.cs  20220728025922_updateRelationsAndStatusCodeFields.cs  20220728033348_initial.Designer.cs  20220728033348_initial.cs  20220728033618_Initial.Designer.cs  20220728033618_Initial.cs  20220728041316_StatusUpdate.Designer.cs  20220728041316_StatusUpdate.cs  20220729061728_UpdateQuestionMetaAndQuestion.Designer.cs  20220729061728_UpdateQuestionMetaAndQuestion.cs  20221023081901_updatePaperSettingTable.Designer.cs  20221023081901_updatePaperSettingTable.cs  20221023162322_UpdatePaperSettings.Designer.cs  20221023162322_UpdatePaperSettings.cs  20221023165500_UpdatePaperSettings2.Designer.cs  20221023165500_UpdatePaperSettings2.cs  20221112120449_NotificationTableWithEditedURLFields.Designer.cs  20221112120449_NotificationTableWithEditedURLFields.cs  20221125142137_updatePaperSettingsRows.cs  20221220125804_SED_Table_added.Designer.cs  20221220125804_SED_Table_added.cs  20221226031922_TitleFieldAddedToSEDTable.Designer.cs  20221226031922_TitleFieldAddedToSEDTable.cs  20221228024847_BooksTableAdded.Designer.cs  20221228024847_BooksTableAdded.cs  20230110140732_UpdateGeneratedPapersTable.Designer.cs  20230110140732_UpdateGeneratedPapersTable.cs  20230112130607_updateGradeSubjectAndActiveFields.Designer.cs  20230112130607_updateGradeSubjectAndActiveFields.cs  20230119163451_updateTypeTotalMarks.Designer.cs  20230119163451_updateTypeTotalMarks.cs  20230210160722_UpdateQuizTable.Designer.cs  20230210160722_UpdateQuizTable.cs  20230210173427_AddQuizesTable.Designer.cs  20230210173427_AddQuizesTable.cs  20230212162945_AddUploadTable.Designer.cs  20230212162945_AddUploadTable.cs  20230217152703_updateGeneratedPaperTable.Designer.cs  20230217152703_updateGeneratedPaperTable.cs  20230329175611_addingPairingPropertiesToTopicsTable.Designer.cs  (+16 more)
QuizAndExamSystem/Models/: ApplicationUser.cs  BaseEntity.cs  Books.cs  Choice.cs  Class.cs  GeneratedPaper.cs  Grade.cs  Marks.cs  Notification.cs  PairingScheme.cs  PaperPdf.cs  PaperSetting.cs  Plan.cs  QnA.cs  Question.cs  QuestionMeta.cs  Quiz.cs  Request.cs  SED.cs  SchoolInfo.cs  Subject.cs  Subscription.cs  Topic.cs  Uploads.cs
QuizAndExamSystem/Properties/: launchSettings.json
QuizAndExamSystem/Templates/PaperTemplates/: Index.cshtml
QuizAndExamSystem/Views/: _ViewImports.cshtml
QuizAndExamSystem/Views/Account/: AllProfiles.cshtml  AllUsers.cshtml  ConfirmEmail.cshtml  Details.cshtml  EditProfile.cshtml  EditSchoolProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Loginwith2FA.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SchoolProfile.cshtml  UserLocked.cshtml  UserPermissions.cshtml
QuizAndExamSystem/Views/Books/: Approve.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
QuizAndExamSystem/Views/CascadeDDL/: Index.cshtml
QuizAndExamSystem/Views/Corner/: Approve.cshtml  Calender.cshtml  Create.cshtml  Create10th.cshtml  Create9th.cshtml  Decorate.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml  Index.cshtml  Index9.cshtml  Manage.cshtml  Notes.cshtml  PastPapers.cshtml  Syllabus.cshtml  UserCalender.cshtml  UserDecorate.cshtml  UserEvents.cshtml  UserManage.cshtml  UserNotes.cshtml  UserPastPapers.cshtml  UserSyllabus.cshtml
QuizAndExamSystem/Views/Dashboard/: Index.cshtml
QuizAndExamSystem/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizAndExamSystem/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  Plans.cshtml  Privacy.cshtml  Terms.cshtml
QuizAndExamSystem/Views/Notifications/: Create.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  UserNotification.cshtml
(+118 files in other folders)
